# JavaEE

./: README.md
JEE6/: pom.xml
JEE6/jee-ear/: pom.xml
JEE6/jee-ejb/: pom.xml
JEE6/jee-ejb/src/main/java/beo/: StudentBEOBean.java  StudentBEOLocal.java  StudentBEOUtil.java  StudentEntity.java  StudentVO.java  StudentVOToStudentEntityTransformer.java
JEE6/jee-ejb/src/main/java/bpo/: StudentBPOBean.java  StudentBPOLocal.java  StudentBPOUtil.java
JEE6/jee-ejb/src/main/java/dao/: AbstractDAO.java  StudentDAO.java  StudentDAOImp.java
JEE6/jee-ejb/src/main/java/entitybean/: StudentBEOBean.java  StudentBEOLocal.java  StudentBEOUtil.java  StudentEntity.java  StudentVO.java  StudentVOToStudentEntityTransformer.java
JEE6/jee-ejb/src/main/java/facades/: StatefulFacadSessionBean.java  StatefulFacadSessionRemote.java  StatelessFacadSessionBean.java  StatelessFacadSessionRemote.java  StudentFacadeSessionBean.java  StudentFacadeSessionLocal.java  StudentFacadeSessionRemote.java  StudentFacadeSessionUtil.java
JEE6/jee-ejb/src/main/java/facades/singleton/: SingletonFacadSessionLocal.java  SingletonlFacadSessionBean.java
JEE6/jee-ejb/src/main/java/facades/stateful/: StatefulFacadSessionBean.java  StatefulFacadSessionRemote.java
JEE6/jee-ejb/src/main/java/facades/stateless/: StatelessFacadSessionBean.java  StatelessFacadSessionRemote.java
JEE6/jee-ejb/src/main/java/util/: JEENamingUtil.java  StringUtils.java
JEE6/jee-war/: pom.xml
JEE6/jee-war/src/main/java/bd/: StudentBD.java
JEE6/jee-war/src/main/java/servlet/: MainServlet.java
JEE6/jee-war/src/main/webapp/: student.jsp
JEE6Client/: pom.xml
JEE6Client/src/test/java/ejb3/: JunitTest.java
