<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.junit.test</groupId>
	<artifactId>javaee-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>JavaEE Test</name>

	<repositories>
		<!-- other repos here -->
		<repository>
			<id>jboss-deprecated-repository</id>
			<name>JBoss Deprecated Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<!-- repository> <id>jboss-public-repository-group</id> <name>JBoss Public 
			Maven Repository Group</name> <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository -->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jee</groupId>
			<artifactId>jee-ejb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<type>pom</type>
			<version>8.0.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-jms-client-bom</artifactId>
			<type>pom</type>
			<version>8.0.0.Final</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- To avoid folowing error: annotations are not supported in -source 1.3 
		(use -source 5 or higher to enable annotations) Ex: there is annotation of 
		Junit: @Test -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
		</plugins>
	</build>

</project>


