<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jee</groupId>
		<artifactId>jee-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>jee-ear</artifactId>
	<name>jee :: Ear</name>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<displayName>jee</displayName>
					<finalName>jee</finalName>
					<applicationName>jee</applicationName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>${pom.groupId}</groupId>
							<artifactId>jee-ejb</artifactId>
							<classifier>none</classifier>
							<bundleFileName>jee-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
			                <groupId>${pom.groupId}</groupId>
			                <artifactId>jee-war</artifactId>
			                <contextRoot>/jee</contextRoot>
			                <bundleFileName>jee-war.war</bundleFileName>                        
			            </webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jee</groupId>
			<artifactId>jee-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>jee</groupId>
			<artifactId>jee-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>
